Netduino.Core/Views/GenericView.xaml

<UserControl x:Class="Netduino.Core.Views.GenericView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <CheckBox IsChecked="{Binding DIO0}">DIO0</CheckBox>
        <CheckBox IsChecked="{Binding DIO1}">DIO1</CheckBox>
        <CheckBox IsChecked="{Binding DIO2}">DIO2</CheckBox>
        <CheckBox IsChecked="{Binding DIO3}">DIO3</CheckBox>
        <CheckBox IsChecked="{Binding DIO4}">DIO4</CheckBox>
        <CheckBox IsChecked="{Binding DIO5}">DIO5</CheckBox>
        <CheckBox IsChecked="{Binding DIO6}">DIO6</CheckBox>
        <CheckBox IsChecked="{Binding DIO7}">DIO7</CheckBox>
        <CheckBox IsChecked="{Binding DIO8}">DIO8</CheckBox>
        <CheckBox IsChecked="{Binding DIO9}">DIO9</CheckBox>
        <CheckBox IsChecked="{Binding DIO10}">DIO10</CheckBox>
        <CheckBox IsChecked="{Binding DIO11}">DIO11</CheckBox>
        <CheckBox IsChecked="{Binding DIO12}">DIO12</CheckBox>
        <CheckBox IsChecked="{Binding DIO13}">DIO13</CheckBox>
        <CheckBox IsChecked="{Binding OnBoardLed}">On Board LED</CheckBox>
        <Button Name="OnBoardSwitch" Content="{Binding Switch1ButtonText}"></Button>
    </StackPanel>
</UserControl>
