Netduino.SimpleEmulator/Views/GenericView.xaml

<UserControl x:Class="Netduino.SimpleEmulator.Views.GenericView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cnv="clr-namespace:Netduino.SimpleEmulator.Converters"
             mc:Ignorable="d"
             >
    <UserControl.Resources>
        <cnv:BoolToBrushConverter x:Key="ledBrushConverter" BrushForFalse="Black" BrushForTrue="Green"/>
    </UserControl.Resources>
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.Column="0" Width="20" Height="20" RadiusX="5" RadiusY="5">
            <Rectangle.Fill>
                <Binding Path="DIO0" Converter="{StaticResource ledBrushConverter}"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Center">0</TextBlock>
        <Rectangle Grid.Row="0" Grid.Column="1" Width="20" Height="20" RadiusX="5" RadiusY="5">
            <Rectangle.Fill>
                <Binding Path="DIO1" Converter="{StaticResource ledBrushConverter}"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Center">1</TextBlock>
        <Rectangle Grid.Row="0" Grid.Column="2" Width="20" Height="20" RadiusX="5" RadiusY="5">
            <Rectangle.Fill>
                <Binding Path="DIO2" Converter="{StaticResource ledBrushConverter}"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Grid.Row="1" Grid.Column="2" TextAlignment="Center">2</TextBlock>
        <Rectangle Grid.Row="0" Grid.Column="3" Width="20" Height="20" RadiusX="5" RadiusY="5">
            <Rectangle.Fill>
                <Binding Path="DIO3" Converter="{StaticResource ledBrushConverter}"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Grid.Row="1" Grid.Column="3" TextAlignment="Center">3</TextBlock>
        <Rectangle Grid.Row="0" Grid.Column="4" Width="20" Height="20" RadiusX="5" RadiusY="5">
            <Rectangle.Fill>
                <Binding Path="DIO4" Converter="{StaticResource ledBrushConverter}"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Grid.Row="1" Grid.Column="4" TextAlignment="Center">4</TextBlock>
        <Rectangle Grid.Row="0" Grid.Column="5" Width="20" Height="20" RadiusX="5" RadiusY="5">
            <Rectangle.Fill>
                <Binding Path="DIO5" Converter="{StaticResource ledBrushConverter}"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Grid.Row="1" Grid.Column="5" TextAlignment="Center">5</TextBlock>
        <Rectangle Grid.Row="0" Grid.Column="6" Width="20" Height="20" RadiusX="5" RadiusY="5">
            <Rectangle.Fill>
                <Binding Path="DIO6" Converter="{StaticResource ledBrushConverter}"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Grid.Row="1" Grid.Column="6" TextAlignment="Center">6</TextBlock>
        <Rectangle Grid.Row="0" Grid.Column="7" Width="20" Height="20" RadiusX="5" RadiusY="5">
            <Rectangle.Fill>
                <Binding Path="DIO7" Converter="{StaticResource ledBrushConverter}"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Grid.Row="1" Grid.Column="7" TextAlignment="Center">7</TextBlock>
        <Rectangle Grid.Row="0" Grid.Column="8" Width="20" Height="20" RadiusX="5" RadiusY="5">
            <Rectangle.Fill>
                <Binding Path="DIO8" Converter="{StaticResource ledBrushConverter}"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Grid.Row="1" Grid.Column="8" TextAlignment="Center">8</TextBlock>
        <Rectangle Grid.Row="0" Grid.Column="9" Width="20" Height="20" RadiusX="5" RadiusY="5">
            <Rectangle.Fill>
                <Binding Path="DIO9" Converter="{StaticResource ledBrushConverter}"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Grid.Row="1" Grid.Column="9" TextAlignment="Center">9</TextBlock>
        <Rectangle Grid.Row="0" Grid.Column="10" Width="20" Height="20" RadiusX="5" RadiusY="5">
            <Rectangle.Fill>
                <Binding Path="DIO10" Converter="{StaticResource ledBrushConverter}"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Grid.Row="1" Grid.Column="10" TextAlignment="Center">10</TextBlock>
        <Rectangle Grid.Row="0" Grid.Column="11" Width="20" Height="20" RadiusX="5" RadiusY="5">
            <Rectangle.Fill>
                <Binding Path="DIO11" Converter="{StaticResource ledBrushConverter}"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Grid.Row="1" Grid.Column="11" TextAlignment="Center">11</TextBlock>
        <Rectangle Grid.Row="0" Grid.Column="12" Width="20" Height="20" RadiusX="5" RadiusY="5">
            <Rectangle.Fill>
                <Binding Path="DIO12" Converter="{StaticResource ledBrushConverter}"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Grid.Row="1" Grid.Column="12" TextAlignment="Center">12</TextBlock>
        <Rectangle Grid.Row="0" Grid.Column="13" Width="20" Height="20" RadiusX="5" RadiusY="5">
            <Rectangle.Fill>
                <Binding Path="DIO13" Converter="{StaticResource ledBrushConverter}"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Grid.Row="1" Grid.Column="13" TextAlignment="Center">13</TextBlock>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="14" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="0" Grid.Column="0" Width="20" Height="20" RadiusX="5" RadiusY="5" Margin="10,10,10,10">
                <Rectangle.Fill>
                    <Binding Path="OnBoardLed" Converter="{StaticResource ledBrushConverter}"/>
                </Rectangle.Fill>
            </Rectangle>
            <Button Name="OnBoardSwitch" Grid.Row="0" Grid.Column="1" Content="{Binding Switch1ButtonText}" VerticalAlignment="Center" HorizontalAlignment="Center"></Button>
        </Grid>
    </Grid>
</UserControl>
